<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>OA</title>
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/mycss.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="./js/oa.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<ul class="list-inline">
				<li>
					<p class="content-title">角色-功能映射管理</p>
				</li>
				<li class="float-right">
					<a class="in-button" href="add_app_role.html" target="_self">
						<button type="button" class="btn btn-warning btn-lg btn-block">添加应用角色</button>
					</a>
				</li>
			</ul>
		</div>
		<div class="row">
		<div class="table-responsive">
			<table id="role_function_table" class="table">
							<thead>
								<tr>
									<th>序号</th>
									<th>角色</th>
									<th>允许访问的功能</th>
									<th>配置</th>
									<th>删除</th>
								</tr>
							</thead>
							<tbody>
								<tr class="success">
									<td>1</td>
									<td>role1</td>
									<td>fun1</td>
									<td>
										<!--
										<form action="selectfunction" method="post">
											<input type="hidden" name="application" value="财务系统">
											<input type="hidden" name="role" value="role1">
											<input type="hidden" name="ffun" value="fun1">
											<input type="submit" name="manage" value="管理角色">
										</form>
										-->
										
										<a class="in-button" href="select_function.html" target="_self">
											<button type="button" class="btn btn-primary btn-xs btn-block">配置</button >
										</a>
										
									</td>
									<td>
										<!--
										<form action="impdelete" method="post">
											<input type="hidden" name="application" value="财务系统">
											<input type="hidden" name="role" value="role1">
											<input type="hidden" name="ffun" value="fun1">
											<input type="submit" name="delete" value="删除角色">
										</form>
										-->
										<button type="button" class="btn btn-danger btn-xs btn-block">删除</button >
									</td>
								</tr>
							</tbody>
			</table>
		</div>
		</div>
	</div>
</body>
</html>